<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/neonforestmist/neonwebsite/main/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Contact Us</title>
    <style>
        body {
            background: #0a1015;
            color: #e6e6e6;
            font-family: 'Helvetica', sans-serif;
        }
        h1, h2 {
            color: #00ff99;
        }
        nav#menu {
            width: 100%;
            background-color: #1a1a1a;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav#menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav#menu ul li {
            display: inline;
            margin-right: 10px;
        }
        nav#menu ul li a {
            color: #00ff99;
            text-decoration: none;
        }
        nav#menu ul li a:hover {
            text-decoration: underline;
        }
        nav#menu ul li ul.sub-menus {
            display: none;
            position: absolute;
            background-color: #1a1a1a;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav#menu ul li:hover ul.sub-menus {
            display: block;
        }
        nav#menu ul li ul.sub-menus li {
            display: block;
            margin: 0;
        }
        nav#menu ul li ul.sub-menus li a {
            display: block;
            padding: 10px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a class='dropdown-arrow' href='#'>Settings</a>
                <ul class='sub-menus'>
                    <li><a href='#'>Settings 1</a></li>
                    <li><a href='#'>Settings 2</a></li>
                </ul>
            </li>
            <li><a href='../about.html'>About</a></li>
            <li><a class='dropdown-arrow' href='#'>Themes</a>
                <ul class='sub-menus'>
                    <li><a href='#'>Theme 1</a></li>
                    <li><a href='#'>Theme 2</a></li>
                    <li><a href='#'>Theme 3</a></li>
                </ul>
            </li>
            <li><a href='../contact/'>Contact Us</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <p>If you have any questions, feel free to reach out to us.</p>
    <script src="../main.js"></script>
</body>
</html>